\section{Dataset description}

The dataset used in this project is a collection of electronic health records (EHRs) from over 600,000 patients collected over a 15-year period (2005-2020) by the AMD (Association of Diabetic Patients) network in Italy. The data was gathered from almost 300 different centers for diabetes treatment and contains a wide range of information about the patients, including their demographics, medical history, and treatment records.\\\\
The dataset contains several tables, each with specific information about the patients.\\ The "anagraficapazientiattivi" table contains patient-related biography and personal information such as age, sex, and address. The "prescrizionidiabetenonfarmaci" table represents diets assigned to patients and blood glucose controls.\\ The "prescrizionidiabetefarmaci" table contains prescriptions of diabetes drugs, while the "prescrizioninondiabete" table contains prescriptions of non-diabetes drugs.\\
The "esamistrumentali" table contains information about medical tests such as x-rays and ultrasounds, while the "esamilaboratorioparametri" table contains information about laboratory tests, including blood tests and urine tests. The "diagnosi" table contains information about diagnosis tests and the specific conditions or diseases that have been identified in the patients.\\\\
One of the major challenges faced in this project was the poor quality of the data due to inconsistencies and errors in the data collection process. The data was gathered over a long period of time and from many different centers, using different versions of the EHR software tool, which caused several semantic discrepancies in the gathered data. A lot of cleaning and preprocessing was necessary to overcome these problems and make the data consistent and exploitable for meaningful data analytics.