\section{Introduction, context, and motivations}

In recent years, electronic health records (EHRs) have become a valuable resource for researchers and practitioners in the healthcare field. The large amount of patient data available in EHRs has led to the development of various artificial intelligence-based systems that can extract relevant information and perform different tasks, such as risk prediction.\\\\ However, state-of-the-art systems that utilize deep learning algorithms for risk prediction from EHRs are still facing many challenges. These challenges include data sparsity, lack of consistent standards, latent temporal dependencies, irregular time intervals, and errors and inconsistencies in the data entry process.\\\\
The prediction of cardiovascular risk is an important task in the healthcare field, as it can help identify patients at high risk for cardiovascular events, such as heart attacks or strokes, and allow for early intervention and prevention. The use of deep learning algorithms for cardiovascular risk prediction from EHRs has the potential to improve the accuracy and efficiency of risk prediction compared to traditional methods. However, the complexity of EHR data and the challenges outlined above present significant obstacles for the successful application of deep learning algorithms in this context.\\\\
In this project, we aim to address the challenges faced in cardiovascular risk prediction from EHRs using deep learning algorithms. Our approach focuses on preprocessing the data to eliminate inconsistencies and errors, reducing the input space by just keeping the code, dropping the values associated with them, and also separating micro events from macro events to make the LSTM's modeling process more efficient. Additionally, we use Optuna for hyperparameter tuning optimization in order to improve the performance of our deep learning model.\\\\
The primary motivation for this project is to contribute to the development of more accurate and efficient methods for cardiovascular risk prediction from EHRs. By addressing the challenges faced in this context, we hope to improve the ability of healthcare practitioners to identify patients at high risk for cardiovascular events and implement early interventions to prevent these events from occurring. Additionally, our approach can be applied to other areas of healthcare and can potentially improve the performance of deep learning algorithms in other applications.
\\\\
The use of deep learning algorithms for cardiovascular risk prediction from EHRs is a complex task that requires overcoming many challenges. However, by addressing these challenges through preprocessing and optimization, we believe it is possible to improve the performance of deep learning models in this context and contribute to the development of more accurate and efficient methods for cardiovascular risk prediction.