\section{Task 2 description}

\subsection{Balancing: a first approach}
The task of integrating and consolidating data from multiple sources presented several challenges. In order to optimize efficiency, the data was split into multiple tables, rather than utilizing a single large table. One of the primary difficulties encountered was ensuring consistency in the data pertaining to individual patients, as their information was dispersed across multiple tables. To address this issue, negative indexing was employed to track artificially generated events, facilitating identification and management of these events. Additionally, a randomized approach was used for the selection of patients to duplicate, with the dates of events subsequently perturbed through the application of a random uniform distribution in order to avoid duplication of data. To ensure consistency, the magnitude of the perturbations applied was kept small. 

\subsection{A second attempt to balancing}
In order to mitigate potential overfitting, a different approach to balancing the dataset was employed. An extreme approach was taken in which a random subset of negative labeled patients were deleted until the number of positive and negative labeled patients were equal. This approach aimed to eliminate any potential bias introduced by other methods when duplicating the minority class.
\\\\A more advanced approach could have been to utilize an LSTM model to generate additional data, however, the validity and usefulness of this generated data would be difficult to establish.

\subsection{Final preprocessing}
During the data preprocessing phase, it was determined that the inclusion of the STITCH column did not provide a significant contribution to the overall analysis.\\This decision was based on the observation that the STITCH codes only conveyed useful information in instances where the AMD code was designated as "NA". As such, a simple substitution strategy was implemented, where the "NA" values within the AMD column were replaced with the corresponding STITCH codes, and the STITCH column was subsequently removed from the dataset entirely.\\\\
The removal of the last 6 months events for each patient was also implemented as a preprocessing step to ensure that the model was not being trained on future information. Furthermore, an ordinal encoding technique was applied to all codes present in the dataset, in order to convert them into numerical values that can be processed by machine learning algorithms. This process is known as ordinal encoding, which assigns a numerical value to each category, such that the value represents the ordinal relationship between the categories. This technique is commonly used for dealing with categorical variables and it allows the model to process and understand the underlying meaning of the categorical data.

\subsection{Modeling}
One of the major challenges of this task was the heterogeneous nature of the data. Each event code had a different range, and missing data was present both in numerical and categorical form.
\\\\
Initially, we attempted to address this challenge by implementing an encoding for each type of event. However, it was determined that the latent space was too broad for the model to effectively learn, especially given the limited capacity of the model we could train with our machines.
\\\\
As an alternative approach, we recognized that the event code itself may be more important than the specific range of the examination. Therefore, we focused on retaining only the event codes, disregarding the specific ranges.
\\\\
To account for the temporal aspect of the data, we utilized a delta approach, where the difference between the date of birth of the patients and the date of the event was calculated and then scaled between 0 and 1. This allowed the model to easily understand the temporal relationship between events in a quantifiable manner, helping it to better process the data.

\begin{itemize}
    \item LSTM: We implemented a Long Short-Term Memory \cite{LSTM} network using the PyTorch framework. 
    In our implementation, we utilized an embedding layer to process the event codes before inputting them into the LSTM. 
    After processing the event codes through the LSTM, we passed the hidden state of the LSTM to a classifier for prediction. This approach is commonly used in sequential data processing tasks, as the hidden state of the LSTM captures information about the entire sequence of events up to that point. 
    \item T-LSTM: Time-LSTM \cite{T-LSTM} is an extension of the standard LSTM architecture that incorporates temporal information, specifically the time elapsed between events, into the network's hidden state, the architecture was the same as before, but with additional feature of the seniority of the patient for each event.
    \item PubMedBERT: we used the BertForSequenceClassification module, a pre-trained transformer model for sequence classification tasks, specifically the  PubMedBert \cite{PubMedBert} model. This module takes as input a sequence of tokenized text and returns a logit output, which is then passed through a sigmoid activation function to obtain the probability of the sequence belonging to a specific class (in our case with or without a cardiovascular event). One limitation of this model is that it can only process a maximum of 512 tokens at a time. To address this issue, we chose to input only the textual representation of the most recent events, and omitted numerical data since BERT does not treat them differently.
\end{itemize}

\subsection{Results}
In the training process, we implemented an early stopping strategy by utilizing a variable patience parameter. This approach allowed us to terminate the training process if the model failed to improve for a specified number of epochs. Our experimentation revealed that the dropping approach, in which we randomly deleted negative labeled patients, resulted in a slight improvement in performance (53.3\% accuracy) when compared to the duplication approach (56 \% accuracy). The results were basically the same for the T-LSTM. However, it is worth noting that the observed improvements were modest and may have been limited by the limitations of the model architecture and computational resources utilized during training. 
