\section{Task 1 description}
Preprocessing is a crucial aspect when working with this type of dataset.\\
In order to efficiently handle the large volume of data, we have implemented optimized procedures utilizing the pandas library to ensure efficient and streamlined preprocessing.\\ This approach allows for easy replication of the preprocessing steps in the event of updates to the dataset. \\ 
\\ In order to facilitate future manipulation of the dataset, an initial step involved converting the csv file into a pandas dataframe, and properly assigning data types to each column.\\ Subsequently, inconsistencies in birth and death data were identified and removed through the utilization of data typing and appropriate queries.\\ Additionally, to ensure consistency across all tables, a thorough examination of patient events in relation to birth and death dates was conducted, keeping only events between the birth and death of each patient.\\
\\In the initial stages of the data preprocessing, a basic approach was implemented for cleaning the dataset. \\ However, it was quickly determined that this method was not feasible for handling the large volume of data present in the dataset. Specifically, the cleaning functions required excessive computational time, taking up to 10 hours to execute.\\ To address this issue, more efficient techniques such as group-by, merge, and join functions were employed to significantly improve the computational performance of the preprocessing operations. As a result, the time required to execute the preprocessing was reduced from hours to a matter of minutes. \\\\ 
In the process of cleaning the dataset, columns that contained all the same values (e.g. tipodiabete) were eliminated as they provided no information gain.\\
Assertion mechanisms were implemented throughout the data preprocessing pipeline to ensure that no errors or inaccuracies were introduced during the modification of the dataset.\\\\
The dataset also contained a significant amount of missing values, which were addressed using various strategies.
\begin{itemize}
    \item A threshold of 40\% was established, and if a column had a null data rate greater than this threshold, it was removed to avoid potential bias in the model (by imputating new data using only the minority of the population of the dataset).
    \item For columns with less than 40\% of the data missing, the mode was used for replacing NA values in case of categorical data.
\end{itemize}
We could not use methods like mean imputation, since the dataset doesn't contain numerical data, and it's difficult to interpolate categorical data such AMD codes.\\\\
 An advanced and sophisticated strategy for addressing the issue of missing data in this dataset could involve the creation of embeddings for the AMD codes and utilizing interpolation techniques to fill in the missing values. However, this approach presents several challenges, including the difficulty in ensuring the accuracy of the embeddings and the definition of the interpolation process in this specific context.\\\\
Another potential solution could involve identifying the most similar patients in terms of demographic characteristics such as age and sex and utilizing their data to fill in missing values. However, this approach also poses challenges, including the difficulty in defining similarity between patients and determining which events from the most similar patient should be used. Additionally, evaluating the effectiveness of this approach would be challenging as it involves unsupervised learning and would require the development of a specialized metric.
Alternatively, a more straightforward approach would be to evaluate the performance of a model trained on the cleaned dataset in comparison to the performance of a model trained on the original, uncleaned dataset. This method would provide a clear measure of the impact of the data cleaning process on the effectiveness of the model.
\\\\
Let's now evaluate the dataset quality after the preprocessing.
\begin{itemize}
    \item Completeness: the dataset contains no null values.
    \item Consistency: the consistency of the events recorded in the dataset has been established, with all events being consistent with the patients' birth and death dates. However, it should be noted that the medical consistency of these events is currently unknown due to a lack of knowledge of the specific domain.
    \item The dataset exhibits a significant class imbalance, with a greater proportion of patients without cardiovascular events within the six-month period, as demonstrated in Figure \ref{fig:classes}. This imbalanced distribution can potentially lead to biases in the model and may affect the performance of the classifier. Therefore, it is crucial to address this issue and develop appropriate techniques to mitigate the impact of class imbalance.
    \item Validity: the data should be useful since from the EHR of a patient we can see it's history, and health status, all info that should be useful for cardiovascular events predictions. We don't know if for cardiovascular events less or more data is required. The range for the values that we know of are valid are now respected, even though we don't know all the true ranges. After the cleaning we only have patients with a long history, and with a least a macro cardiovascular events.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics{sections/images/class_distribution.pdf}
    \caption{Class distribution}
    \label{fig:classes}
\end{figure}
