\section{Task 3 description}

\subsection{The idea}
In order to optimize the model's ability to learn from the data, we aimed to reduce the dimensionality of the input space. To achieve this, we separated macro and micro events and performed a mean of the micro events embeddings, hoping that this would represent the patient's history of micro events, avoiding giving the model the notion of time for the micro events. This information was then merged with the macro events data. The rationale behind this approach is that by reducing the dimensionality of the input space, the model is better equipped to learn and generalize from the data.

\subsection{The model}
We utilized the standard Long Short-Term Memory (LSTM) module from PyTorch to process the macro events data, while the micro events data was passed through an embedding layer. The embedding layer was different from the one used for the macro events data, as we wanted to emphasize the distinction between the two types of data. After passing the micro events data through the embedding layer, we summed the embeddings to obtain a single representation of the patient's history. This representation was then passed through a fully connected layer. The output from both the LSTM and the fully connected layer were then passed to a classifier, which was responsible for outputting the label for the patient.

\subsection{Baysian optimization}
In order to optimize the hyperparameters of our model, we employed the Optuna library \cite{Optuna}. Optuna is an open-source, easy-to-use tool for hyperparameter optimization. In our experimentation, we aimed to modify as few hyperparameters as possible, and limiting the range of each of them using large steps when possible, in order to minimize the computational resources required during the tuning process. The hyperparameters that we searched for included the dimensionality of the model, the number of training epochs, the learning rate, and other essential parameters. This approach allowed us to find the optimal set of hyperparameters for our model, thereby improving its overall performance.

\subsection{Results}
Our experimentation revealed that this approach resulted in an improvement in performance, with an accuracy of 58.5\%. However, it is worth noting that the observed improvements were modest, and the limited number of trials may have contributed to the lack of further improvement, since the hyperparameters space was huge. Despite this, our results suggest that separating macro and micro events and processing them separately, in order to reduce the noise in the data, may be beneficial for the model's performance.

\subsection{Possible improvements}
An alternative strategy that could potentially improve performance would be to modify the architecture of the LSTM to incorporate both macro and micro events in its input. Specifically, for each macro event, the LSTM would take in the event and the mean of the embeddings of all the micro-events that occurred between the previous macro event and the current one. This approach would allow the LSTM to consider the temporal relationship between macro and micro events, potentially providing a more comprehensive representation of the patient's history. Additionally, by taking the mean of the micro-event embeddings, this approach could also help to reduce the "noise" and focus on the most relevant information. However, this approach would likely require additional computational resources and would need to be evaluated in future experiments.

