@incollection{velardi2021aim,
  title={Aim in Genomics: Ontological and Connectivity Structure of Disease-Gene Modules in the Human Interactome},
  author={Velardi, Paola and Madeddu, Lorenzo},
  booktitle={Artificial Intelligence in Medicine},
  pages={1--15},
  year={2021},
  publisher={Springer}
}

@article{SMOTE,
  author    = {Kevin W. Bowyer and
               Nitesh V. Chawla and
               Lawrence O. Hall and
               W. Philip Kegelmeyer},
  title     = {{SMOTE:} Synthetic Minority Over-sampling Technique},
  journal   = {CoRR},
  volume    = {abs/1106.1813},
  year      = {2011},
  url       = {http://arxiv.org/abs/1106.1813},
  eprinttype = {arXiv},
  eprint    = {1106.1813},
  timestamp = {Mon, 13 Aug 2018 16:46:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1106-1813.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Optuna,
  author    = {Takuya Akiba and
               Shotaro Sano and
               Toshihiko Yanase and
               Takeru Ohta and
               Masanori Koyama},
  title     = {Optuna: {A} Next-generation Hyperparameter Optimization Framework},
  journal   = {CoRR},
  volume    = {abs/1907.10902},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.10902},
  eprinttype = {arXiv},
  eprint    = {1907.10902},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-10902.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{T-LSTM,
  author={Mou, Luntian and Zhao, Pengfei and Xie, Haitao and Chen, Yanyan},
  journal={IEEE Access}, 
  title={T-LSTM: A Long Short-Term Memory Neural Network Enhanced by Temporal Information for Traffic Flow Prediction}, 
  year={2019},
  volume={7},
  number={},
  pages={98053-98060},
  doi={10.1109/ACCESS.2019.2929692}}

@article{LSTM,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title = "{Long Short-Term Memory}",
    journal = {Neural Computation},
    volume = {9},
    number = {8},
    pages = {1735-1780},
    year = {1997},
    month = {11},
    abstract = "{Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.}",
    issn = {0899-7667},
    doi = {10.1162/neco.1997.9.8.1735},
    url = {https://doi.org/10.1162/neco.1997.9.8.1735},
    eprint = {https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf},
}

@article{PubMedBert,
  author    = {Yu Gu and
               Robert Tinn and
               Hao Cheng and
               Michael Lucas and
               Naoto Usuyama and
               Xiaodong Liu and
               Tristan Naumann and
               Jianfeng Gao and
               Hoifung Poon},
  title     = {Domain-Specific Language Model Pretraining for Biomedical Natural
               Language Processing},
  journal   = {CoRR},
  volume    = {abs/2007.15779},
  year      = {2020},
  url       = {https://arxiv.org/abs/2007.15779},
  eprinttype = {arXiv},
  eprint    = {2007.15779},
  timestamp = {Mon, 30 May 2022 13:48:56 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2007-15779.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
