\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{johd}
\usepackage{graphicx}

\title{Machine Learning Project 2022/23}

\author{Benigno Ansanelli$^{a}$, Diego Bellani$^{b}$ \\
        \small $^{a}$ansanelli.1836893@studenti.uniroma1.it\\
        \small $^{b}$bellani.1838645@studenti.uniroma1.it\\
}

\begin{document}

\maketitle

\begin{abstract} 
\noindent In this project, we aimed to address the challenges faced in cardiovascular risk prediction from electronic health records (EHRs) using deep learning algorithms. Despite recent advances in the use of deep learning for risk prediction from EHRs, current state-of-the-art systems are often hindered by complexities such as data sparsity, inconsistent standards, and errors in data entry. To tackle these challenges, we employed a preprocessing approach that aimed to eliminate inconsistencies and errors in the data, as well as reducing the input dimensionality space by just keeping the AMD codes, dropping the values associated with them. Additionally, we separated micro events from macro events to make the LSTM's modeling process more efficient. Our results show that this approach led to an improvement in the accuracy of cardiovascular risk prediction from EHRs, highlighting the potential of this approach for addressing the complexities inherent in this task.
\end{abstract}

\input{sections/introduction.tex}
\input{sections/dataset_description.tex}
\input{sections/task1.tex}
\input{sections/task2.tex}
\input{sections/task3.tex}

\bibliographystyle{johd}
\bibliography{bib}

\end{document}